# DB_URL = mongodb+srv://lexiemeatsix:Fpd38cbq@cluster0.z99sd1r.mongodb.net/?retryWrites=true&w=majority
DB_URL=mongodb+srv://eojeomogha:nintendo64@cluster0.h2hd0mw.mongodb.net/?retryWrites=true&w=majority